<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-1568" database="MySql" >
	<schema name="daybyday" >
		<table name="absences" row_count="10" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="reason" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="comment" type="TEXT" jt="-1" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="start_at" type="TIMESTAMP" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE current_timestamp]]></column_options>
			</column>
			<column name="end_at" type="TIMESTAMP" jt="93" mandatory="y" >
				<defo><![CDATA['0000-00-00 00:00:00']]></defo>
			</column>
			<column name="medical_certificate" type="TINYINT" length="1" jt="-6" />
			<column name="user_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_absences" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="absences_user_id_foreign" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="absences_user_id_foreign" to_schema="daybyday" to_table="users" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="activities" row_count="0" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="log_name" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="causer_id" type="BIGINT" length="20" jt="-5" unsigned="y" />
			<column name="causer_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="text" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_id" type="BIGINT" length="20" jt="-5" unsigned="y" />
			<column name="ip_address" type="VARCHAR" length="64" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="properties" type="LONGTEXT" jt="-1" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_bin]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<index name="pk_activities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="cns_activities_properties" >
				<string><![CDATA[json_valid(`properties`)]]></string>
			</constraint>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="appointments" row_count="10" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="title" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_id" type="BIGINT" length="20" jt="-5" unsigned="y" />
			<column name="color" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="user_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="client_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="start_at" type="TIMESTAMP" jt="93" />
			<column name="end_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<index name="pk_appointments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="appointments_source_type_source_id_index" unique="NORMAL" >
				<column name="source_type" />
				<column name="source_id" />
			</index>
			<index name="appointments_user_id_foreign" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="appointments_client_id_foreign" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<fk name="appointments_client_id_foreign" to_schema="daybyday" to_table="clients" delete_action="cascade" options="" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="appointments_user_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="business_hours" row_count="7" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="day" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="open_time" type="TIME" jt="92" />
			<column name="close_time" type="TIME" jt="92" />
			<column name="settings_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_business_hours" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="business_hours_settings_id_foreign" unique="NORMAL" >
				<column name="settings_id" />
			</index>
			<fk name="business_hours_settings_id_foreign" to_schema="daybyday" to_table="settings" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="settings_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="clients" row_count="40" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="address" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="zipcode" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="city" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="company_name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="vat" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="company_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="client_number" type="BIGINT" length="20" jt="-5" />
			<column name="user_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="industry_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_clients" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="clients_user_id_foreign" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="clients_industry_id_foreign" unique="NORMAL" >
				<column name="industry_id" />
			</index>
			<fk name="clients_industry_id_foreign" to_schema="daybyday" to_table="industries" options="" >
				<fk_column name="industry_id" pk="id" />
			</fk>
			<fk name="clients_user_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="comments" row_count="10" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="LONGTEXT" jt="-1" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" />
			<column name="user_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_comments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="comments_source_type_source_id_index" unique="NORMAL" >
				<column name="source_type" />
				<column name="source_id" />
			</index>
			<index name="comments_user_id_foreign" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="comments_user_id_foreign" to_schema="daybyday" to_table="users" delete_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="contacts" row_count="50" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="primary_number" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="secondary_number" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="client_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="is_primary" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_contacts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="contacts_client_id_foreign" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<fk name="contacts_client_id_foreign" to_schema="daybyday" to_table="clients" delete_action="cascade" options="" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="department_user" row_count="181" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="department_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="user_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_department_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="department_user_department_id_foreign" unique="NORMAL" >
				<column name="department_id" />
			</index>
			<index name="department_user_user_id_foreign" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="department_user_department_id_foreign" to_schema="daybyday" to_table="departments" delete_action="cascade" options="" >
				<fk_column name="department_id" pk="id" />
			</fk>
			<fk name="department_user_user_id_foreign" to_schema="daybyday" to_table="users" delete_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="departments" row_count="11" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="TEXT" jt="-1" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_departments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="discount_settings" row_count="0" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="global_discount_rate" type="DECIMAL" length="5" decimal="2" jt="3" mandatory="y" >
				<defo><![CDATA[0.00]]></defo>
			</column>
			<column name="is_active" type="TINYINT" length="1" jt="-6" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="start_date" type="DATE" jt="91" />
			<column name="end_date" type="DATE" jt="91" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_discount_settings" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="documents" row_count="0" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="size" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="path" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="original_filename" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="mime" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="integration_id" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="integration_type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_documents" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="documents_source_type_source_id_index" unique="NORMAL" >
				<column name="source_type" />
				<column name="source_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="industries" row_count="25" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<index name="pk_industries" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="integrations" row_count="0" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="client_id" type="INT" length="11" jt="4" />
			<column name="user_id" type="INT" length="11" jt="4" />
			<column name="client_secret" type="INT" length="11" jt="4" />
			<column name="api_key" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="api_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="org_id" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_integrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="invoice_lines" row_count="17" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="title" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="comment" type="TEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="price" type="INT" length="11" jt="4" mandatory="y" />
			<column name="invoice_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="offer_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="quantity" type="INT" length="11" jt="4" />
			<column name="product_id" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<index name="pk_invoice_lines" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="invoice_lines_offer_id_foreign" unique="NORMAL" >
				<column name="offer_id" />
			</index>
			<index name="invoice_lines_invoice_id_foreign" unique="NORMAL" >
				<column name="invoice_id" />
			</index>
			<fk name="invoice_lines_invoice_id_foreign" to_schema="daybyday" to_table="invoices" delete_action="cascade" options="" >
				<fk_column name="invoice_id" pk="id" />
			</fk>
			<fk name="invoice_lines_offer_id_foreign" to_schema="daybyday" to_table="offers" delete_action="cascade" options="" >
				<fk_column name="offer_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="invoices" row_count="19" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="status" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="invoice_number" type="BIGINT" length="20" jt="-5" />
			<column name="sent_at" type="DATETIME" jt="93" />
			<column name="due_at" type="DATETIME" jt="93" />
			<column name="integration_invoice_id" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="integration_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="discount_applied" type="TINYINT" length="1" jt="-6" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="source_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_id" type="BIGINT" length="20" jt="-5" unsigned="y" />
			<column name="client_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="offer_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<column name="apply_global_discount" type="TINYINT" length="1" jt="-6" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_invoices" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="invoices_client_id_foreign" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<index name="invoices_source_type_source_id_index" unique="NORMAL" >
				<column name="source_type" />
				<column name="source_id" />
			</index>
			<index name="invoices_offer_id_foreign" unique="NORMAL" >
				<column name="offer_id" />
			</index>
			<fk name="invoices_client_id_foreign" to_schema="daybyday" to_table="clients" delete_action="cascade" options="" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="invoices_offer_id_foreign" to_schema="daybyday" to_table="offers" delete_action="setNull" options="" >
				<fk_column name="offer_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="leads" row_count="10" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="title" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="TEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="status_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="user_assigned_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="client_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="user_created_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="qualified" type="TINYINT" length="1" jt="-6" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="result" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="deadline" type="DATETIME" jt="93" mandatory="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_leads" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="leads_status_id_foreign" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<index name="leads_user_assigned_id_foreign" unique="NORMAL" >
				<column name="user_assigned_id" />
			</index>
			<index name="leads_client_id_foreign" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<index name="leads_user_created_id_foreign" unique="NORMAL" >
				<column name="user_created_id" />
			</index>
			<index name="leads_qualified_index" unique="NORMAL" >
				<column name="qualified" />
			</index>
			<fk name="leads_client_id_foreign" to_schema="daybyday" to_table="clients" delete_action="cascade" options="" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="leads_status_id_foreign" to_schema="daybyday" to_table="statuses" options="" >
				<fk_column name="status_id" pk="id" />
			</fk>
			<fk name="leads_user_assigned_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_assigned_id" pk="id" />
			</fk>
			<fk name="leads_user_created_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_created_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="mails" row_count="0" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="subject" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="body" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="template" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="email" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="user_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="send_at" type="TIMESTAMP" jt="93" />
			<column name="sent_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_mails" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="mails_user_id_foreign" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="mails_user_id_foreign" to_schema="daybyday" to_table="users" delete_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="migrations" row_count="42" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="migration" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="batch" type="INT" length="11" jt="4" mandatory="y" />
			<index name="pk_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="notifications" row_count="0" spec="" >
			<column name="id" type="CHAR" length="36" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="notifiable_type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="notifiable_id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" />
			<column name="data" type="TEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="read_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_notifications" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="notifications_notifiable_type_notifiable_id_index" unique="NORMAL" >
				<column name="notifiable_type" />
				<column name="notifiable_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="offers" row_count="9" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="sent_at" type="DATETIME" jt="93" />
			<column name="source_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_id" type="BIGINT" length="20" jt="-5" unsigned="y" />
			<column name="client_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="status" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_offers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="offers_source_type_source_id_index" unique="NORMAL" >
				<column name="source_type" />
				<column name="source_id" />
			</index>
			<index name="offers_client_id_foreign" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<fk name="offers_client_id_foreign" to_schema="daybyday" to_table="clients" delete_action="cascade" options="" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="password_resets" row_count="0" spec="" >
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="token" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE current_timestamp]]></column_options>
			</column>
			<index name="password_resets_email_index" unique="NORMAL" >
				<column name="email" />
			</index>
			<index name="password_resets_token_index" unique="NORMAL" >
				<column name="token" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="payments" row_count="2" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="amount" type="INT" length="11" jt="4" mandatory="y" />
			<column name="description" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="payment_source" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="payment_date" type="DATE" jt="91" mandatory="y" />
			<column name="integration_payment_id" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="integration_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="invoice_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_payments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="payments_invoice_id_foreign" unique="NORMAL" >
				<column name="invoice_id" />
			</index>
			<fk name="payments_invoice_id_foreign" to_schema="daybyday" to_table="invoices" delete_action="cascade" options="" >
				<fk_column name="invoice_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="permission_role" row_count="78" spec="" >
			<column name="permission_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="role_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_permission_role" unique="PRIMARY_KEY" >
				<column name="permission_id" />
				<column name="role_id" />
			</index>
			<index name="permission_role_role_id_foreign" unique="NORMAL" >
				<column name="role_id" />
			</index>
			<fk name="permission_role_permission_id_foreign" to_schema="daybyday" to_table="permissions" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="permission_id" pk="id" />
			</fk>
			<fk name="permission_role_role_id_foreign" to_schema="daybyday" to_table="roles" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="permissions" row_count="39" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="display_name" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="grouping" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="permissions_name_unique" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="products" row_count="10" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="TEXT" jt="-1" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="number" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="default_type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="archived" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<column name="integration_type" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="integration_id" type="BIGINT" length="20" jt="-5" unsigned="y" />
			<column name="price" type="INT" length="11" jt="4" mandatory="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_products" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="products_integration_type_integration_id_index" unique="NORMAL" >
				<column name="integration_type" />
				<column name="integration_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="projects" row_count="10" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="title" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="TEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="status_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="user_assigned_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="user_created_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="client_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="invoice_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="deadline" type="DATE" jt="91" mandatory="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_projects" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="projects_status_id_foreign" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<index name="projects_user_assigned_id_foreign" unique="NORMAL" >
				<column name="user_assigned_id" />
			</index>
			<index name="projects_user_created_id_foreign" unique="NORMAL" >
				<column name="user_created_id" />
			</index>
			<index name="projects_client_id_foreign" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<index name="projects_invoice_id_foreign" unique="NORMAL" >
				<column name="invoice_id" />
			</index>
			<fk name="projects_client_id_foreign" to_schema="daybyday" to_table="clients" delete_action="cascade" options="" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="projects_invoice_id_foreign" to_schema="daybyday" to_table="invoices" options="" >
				<fk_column name="invoice_id" pk="id" />
			</fk>
			<fk name="projects_status_id_foreign" to_schema="daybyday" to_table="statuses" options="" >
				<fk_column name="status_id" pk="id" />
			</fk>
			<fk name="projects_user_assigned_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_assigned_id" pk="id" />
			</fk>
			<fk name="projects_user_created_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_created_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="role_user" row_count="0" spec="" >
			<column name="user_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="role_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_role_user" unique="PRIMARY_KEY" >
				<column name="user_id" />
				<column name="role_id" />
			</index>
			<index name="role_user_role_id_foreign" unique="NORMAL" >
				<column name="role_id" />
			</index>
			<fk name="role_user_role_id_foreign" to_schema="daybyday" to_table="roles" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<fk name="role_user_user_id_foreign" to_schema="daybyday" to_table="users" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="roles" row_count="14" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="display_name" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="settings" row_count="0" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="client_number" type="INT" length="11" jt="4" mandatory="y" />
			<column name="invoice_number" type="INT" length="11" jt="4" mandatory="y" />
			<column name="country" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="company" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="currency" type="VARCHAR" length="3" jt="12" mandatory="y" >
				<defo><![CDATA['USD']]></defo>
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="vat" type="SMALLINT" length="6" jt="5" mandatory="y" >
				<defo><![CDATA[725]]></defo>
			</column>
			<column name="max_users" type="INT" length="11" jt="4" mandatory="y" />
			<column name="language" type="VARCHAR" length="2" jt="12" mandatory="y" >
				<defo><![CDATA['EN']]></defo>
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_settings" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="statuses" row_count="15" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="title" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="source_type" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="color" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<defo><![CDATA['#000000']]></defo>
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_statuses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="subscriptions" row_count="0" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="user_id" type="BIGINT" length="20" jt="-5" mandatory="y" unsigned="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="stripe_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="stripe_status" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="stripe_plan" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="quantity" type="INT" length="11" jt="4" mandatory="y" />
			<column name="trial_ends_at" type="TIMESTAMP" jt="93" />
			<column name="ends_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_subscriptions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="subscriptions_user_id_stripe_status_index" unique="NORMAL" >
				<column name="user_id" />
				<column name="stripe_status" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="tasks" row_count="30" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="title" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="description" type="TEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="status_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="user_assigned_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="user_created_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="client_id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<column name="project_id" type="INT" length="10" jt="4" unsigned="y" />
			<column name="deadline" type="DATE" jt="91" mandatory="y" />
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_tasks" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="tasks_status_id_foreign" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<index name="tasks_user_assigned_id_foreign" unique="NORMAL" >
				<column name="user_assigned_id" />
			</index>
			<index name="tasks_user_created_id_foreign" unique="NORMAL" >
				<column name="user_created_id" />
			</index>
			<index name="tasks_client_id_foreign" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<index name="tasks_project_id_foreign" unique="NORMAL" >
				<column name="project_id" />
			</index>
			<fk name="tasks_client_id_foreign" to_schema="daybyday" to_table="clients" delete_action="cascade" options="" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="tasks_project_id_foreign" to_schema="daybyday" to_table="projects" delete_action="setNull" options="" >
				<fk_column name="project_id" pk="id" />
			</fk>
			<fk name="tasks_status_id_foreign" to_schema="daybyday" to_table="statuses" options="" >
				<fk_column name="status_id" pk="id" />
			</fk>
			<fk name="tasks_user_assigned_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_assigned_id" pk="id" />
			</fk>
			<fk name="tasks_user_created_id_foreign" to_schema="daybyday" to_table="users" options="" >
				<fk_column name="user_created_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
		<table name="users" row_count="181" spec="" >
			<column name="id" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="external_id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="password" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="address" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="primary_number" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="secondary_number" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="image_path" type="VARCHAR" length="255" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="remember_token" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="language" type="VARCHAR" length="2" jt="12" mandatory="y" >
				<defo><![CDATA['EN']]></defo>
				<column_options><![CDATA[COLLATE utf8_unicode_ci]]></column_options>
			</column>
			<column name="deleted_at" type="TIMESTAMP" jt="93" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_email_unique" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.32.jar" driver_desc="Standard" host="localhost" port="3306" instance="daybyday" user="root" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-e2d" show_relation="columns" >
		<entity schema="daybyday" name="absences" color="C7F4BE" x="944" y="816" />
		<entity schema="daybyday" name="activities" color="BED3F4" x="256" y="1584" />
		<entity schema="daybyday" name="appointments" color="BEBEF4" x="2016" y="640" />
		<entity schema="daybyday" name="business_hours" color="F4DDBE" x="1536" y="1232" />
		<entity schema="daybyday" name="clients" color="BEBEF4" x="2224" y="272" />
		<entity schema="daybyday" name="comments" color="C7F4BE" x="976" y="496" />
		<entity schema="daybyday" name="contacts" color="BEBEF4" x="1984" y="320" />
		<entity schema="daybyday" name="department_user" color="D1BEF4" x="944" y="1232" />
		<entity schema="daybyday" name="departments" color="D1BEF4" x="1152" y="1232" />
		<entity schema="daybyday" name="discount_settings" color="BED3F4" x="464" y="1584" />
		<entity schema="daybyday" name="documents" color="BED3F4" x="464" y="1936" />
		<entity schema="daybyday" name="industries" color="BEBEF4" x="2032" y="80" />
		<entity schema="daybyday" name="integrations" color="BED3F4" x="256" y="1936" />
		<entity schema="daybyday" name="invoice_lines" color="BEBEF4" x="2704" y="272" />
		<entity schema="daybyday" name="invoices" color="BEBEF4" x="2448" y="272" />
		<entity schema="daybyday" name="leads" color="C7F4BE" x="1216" y="816" />
		<entity schema="daybyday" name="mails" color="C7F4BE" x="992" y="80" />
		<entity schema="daybyday" name="migrations" color="BED3F4" x="64" y="1936" />
		<entity schema="daybyday" name="notifications" color="BED3F4" x="48" y="1664" />
		<entity schema="daybyday" name="offers" color="BEBEF4" x="2224" y="640" />
		<entity schema="daybyday" name="password_resets" color="BED3F4" x="48" y="1392" />
		<entity schema="daybyday" name="payments" color="BEBEF4" x="2704" y="688" />
		<entity schema="daybyday" name="permission_role" color="BED3F4" x="1984" y="1232" />
		<entity schema="daybyday" name="permissions" color="BED3F4" x="1984" y="1408" />
		<entity schema="daybyday" name="products" color="BED3F4" x="256" y="1232" />
		<entity schema="daybyday" name="projects" color="C7F4BE" x="1488" y="416" />
		<entity schema="daybyday" name="role_user" color="BED3F4" x="2192" y="1232" />
		<entity schema="daybyday" name="roles" color="BED3F4" x="2368" y="1232" />
		<entity schema="daybyday" name="settings" color="F4DDBE" x="1728" y="1232" />
		<entity schema="daybyday" name="statuses" color="C7F4BE" x="1744" y="416" />
		<entity schema="daybyday" name="subscriptions" color="BED3F4" x="704" y="1584" />
		<entity schema="daybyday" name="tasks" color="C7F4BE" x="1488" y="816" />
		<entity schema="daybyday" name="users" color="C7F4BE" x="1216" y="416" />
		<callout x="1216" y="272" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<group name="activities" color="ECF0F7" >
			<entity schema="daybyday" name="activities" />
			<entity schema="daybyday" name="discount_settings" />
			<entity schema="daybyday" name="documents" />
			<entity schema="daybyday" name="integrations" />
			<entity schema="daybyday" name="migrations" />
			<entity schema="daybyday" name="notifications" />
			<entity schema="daybyday" name="password_resets" />
			<entity schema="daybyday" name="products" />
			<entity schema="daybyday" name="subscriptions" />
		</group>
		<group name="business_hours" color="F7F2EC" >
			<entity schema="daybyday" name="business_hours" />
			<entity schema="daybyday" name="settings" />
		</group>
		<group name="department_user" color="F0ECF7" >
			<entity schema="daybyday" name="department_user" />
			<entity schema="daybyday" name="departments" />
		</group>
		<group name="permission_role" color="ECF0F7" >
			<entity schema="daybyday" name="permission_role" />
			<entity schema="daybyday" name="role_user" />
			<entity schema="daybyday" name="roles" />
			<entity schema="daybyday" name="permissions" />
		</group>
		<group name="clients" color="ECECF7" >
			<entity schema="daybyday" name="invoices" />
			<entity schema="daybyday" name="offers" />
			<entity schema="daybyday" name="appointments" />
			<entity schema="daybyday" name="invoice_lines" />
			<entity schema="daybyday" name="contacts" />
			<entity schema="daybyday" name="industries" />
			<entity schema="daybyday" name="payments" />
			<entity schema="daybyday" name="clients" />
		</group>
		<group name="users" color="EEF7EC" >
			<entity schema="daybyday" name="users" />
			<entity schema="daybyday" name="leads" />
			<entity schema="daybyday" name="statuses" />
			<entity schema="daybyday" name="absences" />
			<entity schema="daybyday" name="comments" />
			<entity schema="daybyday" name="mails" />
			<entity schema="daybyday" name="projects" />
			<entity schema="daybyday" name="tasks" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-2647" show_column_type="y" show_relation="columns" >
		<entity schema="daybyday" name="absences" color="C7F4BE" x="1248" y="784" />
		<entity schema="daybyday" name="activities" color="BED3F4" x="336" y="1552" />
		<entity schema="daybyday" name="appointments" color="BEBEF4" x="2560" y="608" />
		<entity schema="daybyday" name="business_hours" color="F4DDBE" x="1952" y="1200" />
		<entity schema="daybyday" name="clients" color="BEBEF4" x="2832" y="240" />
		<entity schema="daybyday" name="comments" color="C7F4BE" x="1248" y="464" />
		<entity schema="daybyday" name="contacts" color="BEBEF4" x="2512" y="288" />
		<entity schema="daybyday" name="department_user" color="D1BEF4" x="1248" y="1200" />
		<entity schema="daybyday" name="departments" color="D1BEF4" x="1504" y="1200" />
		<entity schema="daybyday" name="discount_settings" color="BED3F4" x="608" y="1552" />
		<entity schema="daybyday" name="documents" color="BED3F4" x="608" y="1904" />
		<entity schema="daybyday" name="industries" color="BEBEF4" x="2560" y="48" />
		<entity schema="daybyday" name="integrations" color="BED3F4" x="336" y="1904" />
		<entity schema="daybyday" name="invoice_lines" color="BEBEF4" x="3472" y="240" />
		<entity schema="daybyday" name="invoices" color="BEBEF4" x="3136" y="240" />
		<entity schema="daybyday" name="leads" color="C7F4BE" x="1552" y="784" />
		<entity schema="daybyday" name="mails" color="C7F4BE" x="1264" y="48" />
		<entity schema="daybyday" name="migrations" color="BED3F4" x="64" y="1904" />
		<entity schema="daybyday" name="notifications" color="BED3F4" x="48" y="1632" />
		<entity schema="daybyday" name="offers" color="BEBEF4" x="2832" y="608" />
		<entity schema="daybyday" name="password_resets" color="BED3F4" x="80" y="1360" />
		<entity schema="daybyday" name="payments" color="BEBEF4" x="3472" y="656" />
		<entity schema="daybyday" name="permission_role" color="BED3F4" x="2512" y="1200" />
		<entity schema="daybyday" name="permissions" color="BED3F4" x="2512" y="1376" />
		<entity schema="daybyday" name="products" color="BED3F4" x="336" y="1200" />
		<entity schema="daybyday" name="projects" color="C7F4BE" x="1904" y="384" />
		<entity schema="daybyday" name="role_user" color="BED3F4" x="2736" y="1200" />
		<entity schema="daybyday" name="roles" color="BED3F4" x="2928" y="1200" />
		<entity schema="daybyday" name="settings" color="F4DDBE" x="2208" y="1200" />
		<entity schema="daybyday" name="statuses" color="C7F4BE" x="2208" y="384" />
		<entity schema="daybyday" name="subscriptions" color="BED3F4" x="928" y="1552" />
		<entity schema="daybyday" name="tasks" color="C7F4BE" x="1904" y="784" />
		<entity schema="daybyday" name="users" color="C7F4BE" x="1552" y="384" />
		<script name="SQL Editor" id="Editor-107" language="SQL" >
			<string><![CDATA[SELECT
	id, external_id, name, email, password, address, primary_number, secondary_number, image_path, remember_token, language, 
	deleted_at, created_at, updated_at
FROM
	daybyday.users s;]]></string>
		</script>
		<browser id="Browse-1847" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="daybyday" entity="users" x="20" y="20" width="400" height="300" >
				<browse_table schema="daybyday" entity="absences" fk="absences_user_id_foreign" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-ef9" name="Query Builder" >
			<query_table schema="daybyday" name="users" alias="u" x="48" y="48" >
				<column name="id" />
				<column name="external_id" />
				<column name="name" />
				<column name="email" />
				<column name="password" />
				<column name="address" />
				<column name="primary_number" />
				<column name="secondary_number" />
				<column name="image_path" />
				<column name="remember_token" />
				<column name="language" />
				<column name="deleted_at" />
				<column name="created_at" />
				<column name="updated_at" />
				<query_table schema="daybyday" name="absences" alias="a" x="288" y="48" fk="absences_user_id_foreign" type="Inner Join" >
					<column name="id" />
					<column name="external_id" />
					<column name="reason" />
					<column name="comment" />
					<column name="start_at" />
					<column name="end_at" />
					<column name="medical_certificate" />
					<column name="user_id" />
					<column name="created_at" />
					<column name="updated_at" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-198f" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Users Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="external_id" />
						<var name="name" />
						<var name="email" />
						<var name="password" />
						<var name="address" />
						<var name="primary_number" />
						<var name="secondary_number" />
						<var name="image_path" />
						<var name="remember_token" />
						<var name="language" />
						<var name="deleted_at" type="93" />
						<var name="created_at" type="93" />
						<var name="updated_at" type="93" />
						<script ><![CDATA[SELECT * FROM daybyday.users]]></script>
					</form_script>
					<param name="i0" value="language" />
					<param name="width" value="100%" />
					<param name="v0" value="id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="external_id" />
						<var name="name" />
						<var name="email" />
						<var name="password" />
						<var name="address" />
						<var name="primary_number" />
						<var name="secondary_number" />
						<var name="image_path" />
						<var name="remember_token" />
						<var name="language" />
						<var name="deleted_at" type="93" />
						<var name="created_at" type="93" />
						<var name="updated_at" type="93" />
						<script ><![CDATA[SELECT * FROM daybyday.users]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="external_id" pos="1,0,1,0,c,c" />
					<cell type="label" name="name" pos="2,0,2,0,c,c" />
					<cell type="label" name="email" pos="3,0,3,0,c,c" />
					<cell type="label" name="password" pos="4,0,4,0,c,c" />
					<cell type="label" name="address" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${external_id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${email}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${password}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${address}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-198f" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-198f" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-198f" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-198f" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>